<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />

    <title>ProxyMeeting</title>

    <style type="text/css">
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: "DM Sans", sans-serif, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol";
      }
      table {
        border-collapse: separate;
      }
      a,
      a:link,
      a:visited {
        text-decoration: none;
        color: #00788a;
      }
      a:hover {
        text-decoration: underline;
      }
      h2,
      h2 a,
      h2 a:visited,
      h3,
      h3 a,
      h3 a:visited,
      h4,
      h5,
      h6,
      .t_cht {
        color: #000 !important;
      }
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }

      body {
        padding: 8px;
        background-color: #f4f5ff;
      }

      .main {
        width: 100%;
        height: 100%;
        max-width: 580px;
        margin: 0 auto;
        background-color: #fff;
        padding: 16px;
        border-radius: 8px;
      }
      .header {
        width: 100%;
        padding: 8px;
        border-radius: 8px;
      }

      .text-primary {
        color: #007bff;
      }

      .text-normal {
        font-size: 18px;
        columns: #222;
        text-align: center;
      }

      .text-heading {
        font-size: 24px;
        columns: #222;
        text-align: center;
        font-weight: 900;
      }

      .text-sm {
        font-size: 14px;
        color: #9218de !important;
        font-weight: 500;
        text-align: center;
      }

      .confirmation-token {
        font-size: 24px;
        color: #9218de;
        font-weight: 900;
        padding: 8px;
        letter-spacing: 2px;
        border-radius: 8px;
        background-color: #f4f5ff;
      }

      .button-primary {
        border-radius: 6px;
        background-color: #9218de;
        color: white !important;
        font-weight: 500;
        font-size: 16px;
        padding: 12px;
      }
    </style>
  </head>
  <body>
    <table class="main">
      <tr>
        <td class="header">
          <img
            alt="ProxyMity Logo"
            width="177"
            height="35"
            src="data:image/png;base64,…"
          />

          <span
            class="text-sm"
            style="margin: auto; float: right; font-weight: 600"
          >
            Your connections always near you
          </span>
        </td>
      </tr>

      <tr>
        <td class="margin-top-16 text-normal" style="height: 52px">
          <span class="text-heading">Hi, {{$name}}!</span>
        </td>
      </tr>

      <tr>
        <td class="text-normal" style="height: 62px">
          Please, confirm your identity to keep using our services 😁.
        </td>
      </tr>

      <tr>
        <td class="text-normal" style="height: 62px">
          If you didn't request this confirmation, maybe somebody is trying to
          use your e-mail. We recommend you to change your password.
        </td>
      </tr>

      <tr>
        <td class="text-normal" style="height: 62px">
          Your confirmation token is:
        </td>
      </tr>

      <tr style="height: 56px">
        <td style="text-align: center">
          <span class="confirmation-token"> {{$confirmation-token}} </span>
        </td>
      </tr>

      <tr>
        <td class="text-normal" style="height: 62px">
          Input this token in the confirmation form to keep using our services.
        </td>
      </tr>

      <tr>
        <td class="text-sm" style="color: #222; height: 72px">
          After confirming your identity, you will be able to keep using our
          services. If you have any questions, please contact us at
          app@proxymity.tech
        </td>
      </tr>
    </table>

    <table
      width="100%"
      cellpadding="0"
      cellspacing="0"
      align="center"
      bgcolor="#f4f5ff"
      style="margin-top: 16px"
    >
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              style="width: 640px"
              class="v1w100pc_e"
            >
              <tbody>
                <tr>
                  <td width="20">&nbsp;</td>
                  <td align="center" valign="top">
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      bgcolor="#f4f5ff"
                    >
                      <tbody>
                        <tr>
                          <td width="30" class="v1blockSides">&nbsp;</td>
                          <td align="center" valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td
                                    height="20"
                                    style="line-height: 1px; font-size: 1px"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top">
                                    <img
                                      alt="ProxyMity Logo"
                                      width="177"
                                      height="35"
                                      src="data:image/png;base64,…"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td
                                    height="10"
                                    style="line-height: 1px; font-size: 1px"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      font-family: 'DM Sans', sans-serif,
                                        -apple-system, BlinkMacSystemFont,
                                        'Segoe UI', Roboto, Helvetica, Arial,
                                        sans-serif, 'Apple Color Emoji',
                                        'Segoe UI Emoji', 'Segoe UI Symbol';
                                      font-size: 12px;
                                      line-height: 14px;
                                      mso-line-height-rule: exactly;
                                      font-weight: 400;
                                      color: #555555;
                                    "
                                  >
                                    You have received this email because you are
                                    registered at ProxyMeeting, to ensure the
                                    implementation of our Terms of Service and
                                    (or) for other legitimate matters.<br /><br />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    valign="top"
                                    style="
                                      font-family: 'DM Sans', sans-serif,
                                        -apple-system, BlinkMacSystemFont,
                                        'Segoe UI', Roboto, Helvetica, Arial,
                                        sans-serif, 'Apple Color Emoji',
                                        'Segoe UI Emoji', 'Segoe UI Symbol';
                                      font-size: 12px;
                                      line-height: 14px;
                                      mso-line-height-rule: exactly;
                                      font-weight: 400;
                                      color: #555555;
                                    "
                                    class="v1ftr"
                                  >
                                    <a href="#" target="_blank" rel="noreferrer"
                                      ><span
                                        style="
                                          color: #555555;
                                          text-decoration: underline;
                                          display: inline-block;
                                        "
                                        >Privacy Policy</span
                                      ></a
                                    ><br /><br />© 2024–2025 ProxyMeeting
                                    International Ltd.
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td
                            height="40"
                            style="line-height: 1px; font-size: 1px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="30" class="v1blockSides">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
          <td width="20">&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
