[database]
# host = {{env "DATABASE_HOST"}}
# port = {{env "DATABASE_PORT"}}
# database = {{env "DATABASE_NAME"}}
# user = {{env "DATABASE_USER"}}
# password = {{env "DATABASE_PASSWORD"}}

host = localhost
port = 5432
database = postgres
user = postgres
password = postgres
